themes {
    resheph {
        text_unselected {
            base 21 83 82 // top text "Zellij (session name)
            background 0 // top and bottom bar bgs (transparency currently broken)
            emphasis_0 21 83 82 // Alt help text (top/bottom right)
            emphasis_1 21 83 82
            emphasis_2 21 83 82
            emphasis_3 21 83 82 // Ctrl g text (bottom left)
        }
        text_selected {
            base 207 192 65 // selection fg
            background 15 59 58 // selection bg
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        ribbon_selected {
            base 15 59 58 // ribbon text
            background 119 191 207 // ribbon bg
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        ribbon_unselected {
            base 119 191 207
            background 21 83 82
            emphasis_0 64 164 185
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        table_title {
            base 0 196 32
            background 0
            emphasis_0 241 95 34
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        table_cell_selected {
            base 255 255 255
            background 0
            emphasis_0 0 0 0
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        table_cell_unselected {
            base 255 255 255
            background 15 59 58
            emphasis_0 241 95 34
            emphasis_1 0 150 255
            emphasis_2 0 196 32
            emphasis_3 207 192 65
        }
        list_selected {
            base 255 255 255
            background 21 83 82
            emphasis_0 241 95 34
            emphasis_1 0 150 255
            emphasis_2 0 196 32
            emphasis_3 207 192 65
        }
        list_unselected {
            base 255 255 255
            background 15 59 58
            emphasis_0 241 95 34
            emphasis_1 0 150 255
            emphasis_2 0 196 32
            emphasis_3 207 192 65
        }
        frame_unselected {
            base 21 83 82
            background 0
            emphasis_0 241 95 34
            emphasis_1 0 150 255
            emphasis_2 177 84 207
            emphasis_3 0
        }
        frame_selected {
            base 119 191 207
            background 0
            emphasis_0 241 95 34
            emphasis_1 0 150 255
            emphasis_2 177 84 207
            emphasis_3 0
        }
        frame_highlight {
            base 119 191 207
            background 0
            emphasis_0 177 84 207
            emphasis_1 241 95 34
            emphasis_2 241 95 34
            emphasis_3 241 95 34
        }
//        exit_code_success {
//            base 0 196 32
//            background 0
//            emphasis_0 0 150 255
//            emphasis_1 15 59 58
//            emphasis_2 177 84 207
//            emphasis_3 119 191 207
//        }
//        exit_code_error {
//            base 215 66 0
//            background 0
//            emphasis_0 233 159 16
//            emphasis_1 0
//            emphasis_2 0
//            emphasis_3 0
//        }
//        multiplayer_user_colors {
//            player_1 207 192 65
//            player_2 0 150 255
//            player_3 0
//            player_4 233 159 16
//            player_5 119 191 207
//            player_6 0
//            player_7 218 91 214
//            player_8 0
//            player_9 0
//            player_10 0
//        }
    }
}
